///////////////////////////////////////////////////////////////////////
///////////////              IF STATEMENTS              ///////////////
///////////////////////////////////////////////////////////////////////

let condition = yes

// all examples print yes

if condition, print(yes) else print(no)

if condition,
  print("Block of code")
  print(yes)
else
  print("Block of code")
  print(no)
end

if condition,
  print("Block of code")
  print(yes)
else print(no)

if condition, print(yes) else
  print("Block of code")
  print(no)
end
